{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "PassingtoFunction",
      "request": "launch",
      "mainClass": "Arrays.PassingtoFunction",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "ArrayIP",
      "request": "launch",
      "mainClass": "Arrays.ArrayIP",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "DefineArr",
      "request": "launch",
      "mainClass": "Arrays.DefineArr",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Arra",
      "request": "launch",
      "mainClass": "Arrays.Arra",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Armstrong",
      "request": "launch",
      "mainClass": "Armstrong",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Questions",
      "request": "launch",
      "mainClass": "Questions",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Overloading",
      "request": "launch",
      "mainClass": "Overloading",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "VarArgs",
      "request": "launch",
      "mainClass": "VarArgs",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Shadowing",
      "request": "launch",
      "mainClass": "Shadowing",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Scopes",
      "request": "launch",
      "mainClass": "Scopes",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "ChangeValue",
      "request": "launch",
      "mainClass": "ChangeValue",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Swap",
      "request": "launch",
      "mainClass": "Swap",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Cal",
      "request": "launch",
      "mainClass": "Cal",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Calculator",
      "request": "launch",
      "mainClass": "Calculator",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "CaseCheck",
      "request": "launch",
      "mainClass": "CaseCheck",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Condition",
      "request": "launch",
      "mainClass": "Condition",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "CountOccurs",
      "request": "launch",
      "mainClass": "CountOccurs",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Fibonacci",
      "request": "launch",
      "mainClass": "Fibonacci",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "GreatestNum",
      "request": "launch",
      "mainClass": "GreatestNum",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Loops",
      "request": "launch",
      "mainClass": "Loops",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Nested_Switch",
      "request": "launch",
      "mainClass": "Nested_Switch",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Reverse",
      "request": "launch",
      "mainClass": "Reverse",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Sturcture",
      "request": "launch",
      "mainClass": "Sturcture",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Sum",
      "request": "launch",
      "mainClass": "Sum",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Switch",
      "request": "launch",
      "mainClass": "Switch",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "SwitchCal",
      "request": "launch",
      "mainClass": "SwitchCal",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Temperature",
      "request": "launch",
      "mainClass": "Temperature",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "TypeCasting",
      "request": "launch",
      "mainClass": "TypeCasting",
      "projectName": "DSA_6e76b611"
    },
    {
      "type": "java",
      "name": "Week",
      "request": "launch",
      "mainClass": "Week",
      "projectName": "DSA_6e76b611"
    }
  ]
}